#Error handling for arithmetic operation

num1=float(input("enter the number 1:"))
num2=float(input("enter the number 2:"))
print("1.Add")
print("2.sub")
print("3.div")
print("5.mod")
print("6.expo")
ch=float(input("enter your choice:"))
c=round(ch)
if(c==1):
    print("the output of ",num1,"and",num2,"is",num1+num2)
elif(c==2):
    print("the output of ",num1,"and",num2,"is",num1-num2)
elif(c==3):
      if(num2==0):
        print("the output of ",num1,"and",num2,"is infinity")
      else:
        print("the output of ",num1,"and",num2,"is",num1/num2)
elif(c==4):
    print("the output of ",num1,"and",num2,"is",num1%num2)
elif(c==5):
    print("the output of ",num1,"and",num2,"is",num1*num2)
elif(c==6):
    print("the output of ",num1,"and",num2,"is",num1**num2)    
else:
    print("invalid choice")
