<!DOCTYPE html>
<html>
<head>
	<title>grocery</title>
</head>
<style>
	body
	{
		background:#808080
	}
	#box1
	{   
		margin-left:200px;
		margin-top: 20px;
		width:960px;
		height:200px;
		border:1px solid black;
		box-shadow: 0 5px 5px black;
		background-color: #336699;
	}
	#text
	{
	border-color:#ff3399;
	border-right:none;
	border-left:none;
	border-top:none;
	border-bottom-width:3px;
	width:900px;
	height:25px;
	background:#336699;
	margin-left:40px; 
	}
    #submit
    {
    width:800px;
    height:30px;
    text-align: center;
    border-color: white;
    color:white;
    margin-left:90px;
    background:#336699; 
    font-size: 20px;	
    }
    #box2
	{   
		margin-left:200px;
		margin-top: 20px;
		width:960px;
		height:320px;
		border:1px solid black;
		box-shadow: 0 5px 5px black;
		background-color: white;
	}
	#clear
	{
	width:800px;
    height:30px;
    text-align: center;
    border-color: #336699;
    color:black;
    margin-left:90px;
    background:white; 
    font-size: 20px;

	}
    
</style>
<script>
	
	function myfunc()
	{
	var x=document.getElementById("text").value;
	document.getElementById("size").innerHTML=x;
	}
	function clr()
	{
		var y=document.getElementById("size").value;
		document.getElementById("size").innerHTML=" ";
	}
</script>
<body>
	<div id="box1">
	<p style="color:white;text-align: center;font-size:25px;">Add Grocery Items</p>	
	<input type="text" name="text" id="text"><br><br>
	<button  id="submit" onclick="myfunc()">Submit Here</button>
	</div>

	<div id="box2">
		<p style="color:#336699;text-align: center;font-size:25px;">Grocery Items</p><br>
		<p style="font-size: 25px; width:800px;height:30px;margin-left: 20px;"  id="size"></p>
		<button style="width: 60px;height: 35px; margin-left:800px; background-color:#ff3333"; onclick="clr()"> Delete </button>
		<br><br><br><br>
		<input type="submit" value="Clear Items"  id="clear" onclick="clr()">
	</div>

</body>
</html>
